*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 100vh;
    background-color: rgb(2, 2, 29);
    display: grid;
    place-items: center;
}
.container{
    background-color: rgb(28, 10, 58);
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 350px;
    max-width: 100%;
    padding: 2rem;
    border-radius: 1rem;
    gap: 0.5rem;
}
.titulo{
    grid-column: 1 / -1;
    text-align: center;
    padding: 0.2rem;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
}
.display{
    grid-column: 1 / -1;
    background-color: rgba(3, 3, 43, 0.473);
    padding: 1.5rem;
    font-size: 2rem;
    text-align: right;
    border-radius: 1.5rem;
    margin-bottom: 1rem;
    font-family: monospace;
    font-weight: 500;
}
.btn{
    background-color: rgba(3, 3, 43, 0.473);
    border: 0;
    color: white;
    padding: 1.5rem .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    cursor: pointer;
}
.btn:hover{
    background-color:rgb(2, 2, 29);
}
#cero{
    grid-column: span 2;
}
#igual{
    grid-row: span 2;
    background-color: rgba(168, 20, 20, 0.897);
}
#igual:hover{
    background-color: rgb(173, 31, 31);
}